# DB_HOST=skill_db_container
DB_HOST=localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
DB_PORT = 3306
DB_NAME = SKILLS
FOLDER_BASE=UPLOAD
EMBED_BASE=EMBEDDINGS
DEPLOYMENT_NAME=DOC_EXTRACT_DEPLOYMENT
NAMESPACE_NAME=DOC_EXTRACT_NAMESPACE
EMBED_CONTAINER_NAME=EMBED_CONTAINER
KUBERNET_PULL_POLICY = Never
SCRIPT_PATH=

